FLASK_APP = main.py
#FLASK_RUN_HOST = 0.0.0.0

SALT_PASSWORD = "SUPER DUPER PASSWORD KEY"
JWT_SECRET_KEY = "SAMA SUPER DUPER PASSWORD KEY"
#JWT_ACCESS_TOKEN_EXPIRES = timedelta(second=10)
#JWT_REFRESH_TOKEN_EXPIRES = timedelta(days=30)

DB_PROVIDER = postgres
DB_HOST = localhost
DB_NAME = jwt
DB_USERNAME = sandika
DB_PASSWORD = 460446